# battlenet-lancache-prefill

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  404.html  App.config  BLTE.cs  BattleNetBackup.sln  BattleNetBackup.sln.DotSettings  BattleNetPrefill.sln  BattleNetPrefill.sln.DotSettings  BinaryReaderExtensions.cs  BuildBackup.csproj  BuildBackup.sln  CDN.cs  Dockerfile  LICENSE  Logger.cs  Program.cs  README.md  SettingsManager.cs  Structs.cs  _publish-release.ps1  cspell.json  global.json  index.html  publish.ps1  sitemap.xml
BattleNetPrefill/: AppConfig.cs  BattleNetPrefill.csproj  CliCommands.cs  Config.cs  Program.cs  TactProduct.cs  TactProductHandler.cs  TactProducts.cs
BattleNetPrefill.Integration.Test/: BattleNetPrefill.Integration.Test.csproj  GlobalUsings.cs  LogFileUpToDateTests.cs
BattleNetPrefill.Integration.Test/DownloadTests/: BlizzardArcadeCollection.cs  Diablo3.cs  Hearthstone.cs  HeroesOfTheStorm.cs  Overwatch.cs  Starcraft1.cs  Starcraft2.cs  WorldOfWarcraft.cs  WowClassic.cs
BattleNetPrefill.Integration.Test/Handlers/: DownloadHandlerTests.cs
BattleNetPrefill.Integration.Test/Parsers/: BuildConfigParserTests.cs  CdnsFileParserTests.cs
BattleNetPrefill.Test/: BattleNetPrefill.Test.csproj  LogFileUpToDateTests.cs  MD5HashTests.cs
BattleNetPrefill.Test/DebugUtilTests/: ComparisonUtilTests.cs  RequestTests.cs  RequestUtilsTests.cs
BattleNetPrefill.Test/Handlers/: DownloadHandlerTests.cs
BattleNetPrefill.Test/LogFileLatestVersionTests/: ActivisionLogFileTests.cs  BlizzardLogFileTests.cs  LogFileTestUtil.cs  LogFileUpToDateTests.cs
BattleNetPrefill.Test/Parsers/: BuildConfigParserTests.cs  CdnsFileParserTests.cs
BattleNetPrefill.Test/Properties/: GlobalUsings.cs
BattleNetPrefill/CliCommands/: ClearCacheCommand.cs  ClearTempCommand.cs  Converters.cs  ListProductsCommand.cs  PrefillCommand.cs  SelectAppsCommand.cs
BattleNetPrefill/EncryptDecrypt/: BLTE.cs  BLTEStream.cs  KeyService.cs  NestedStream.cs  Salsa20.cs
BattleNetPrefill/Extensions/: AnsiConsoleExtensions.cs  BinaryReaderExtensions.cs  ByteSizeExtensions.cs  Extensions.cs  MemoryStreamExtensions.cs  MiscExtensions.cs
BattleNetPrefill/Handlers/: ArchiveIndexHandler.cs  BuildConfigHandler.cs  ConfigFileHandler.cs  DownloadFileHandler.cs  EncodingFileHandler.cs  InstallFileHandler.cs
BattleNetPrefill/Parsers/: BuildConfigParser.cs  CdnsFileParser.cs  IndexParser.cs  PatchLoader.cs
BattleNetPrefill/Properties/: GlobalUsings.cs  launchSettings.json
BattleNetPrefill/Structs/: Archive.cs  BLTEChunkInfo.cs  BuildConfigFile.cs  CDNConfigFile.cs  CdnsEntry.cs  DownloadFile.cs  Encoding.cs  EnumBase.cs  Indexes.cs  InstallFile.cs  MD5Hash.cs  PatchFile.cs  Request.cs  RootFolder.cs  Structs.cs  VersionsEntry.cs  VersionsFile.cs
BattleNetPrefill/Utils/: Colors.cs  DirectorySearch.cs  Extensions.cs  HexConverter.cs  MD5HashEqualityComparer.cs  Parallel.cs  RequestUtils.cs  UpdateChecker.cs  Util.cs
BattleNetPrefill/Web/: CDN.cs  CachedStringLookup.cs  CdnRequestManager.cs  LancacheIpResolver.cs
Benchmarks/: ArchiveIndexHandlerBenchmark.cs  Benchmarks.csproj  BlteBenchmark.cs  BlteBenchmarks.cs  CdnRequestManagerBenchmarks.cs  FullDownloadBenchmark.cs  Md5Hash_HashCode.cs  Program.cs  RequestUtilsBenchmarks.cs  Starcraft2Benchmark.cs
Benchmarks/Benchmarks/: MD5ToString.cs
Benchmarks/Handlers/: ArchiveIndexHandlerBenchmark.cs  DownloadFileHandlerBenchmarks.cs
Benchmarks/Implementations/: MD5.cs  ToStringImplementations.cs
Benchmarks/Parsers/: BuildConfigParserBenchmarks.cs
Benchmarks/Properties/: GlobalUsings.cs
BuildBackup/: ArgumentHandler.cs  BuildBackup.csproj  CDN.cs  ComparisonUtil.cs  Config.cs  ConfigFileHandler.cs  Configuration.cs  Logic.cs  ProductHandler.cs  Program.cs  TactProducts.cs
BuildBackup.Test/: ActivisionDownloadTests.cs  BlizzardDownloadTests.cs  BuildBackup.Test.csproj  DownloadTests.cs  LogFileVersionTests.cs  MD5HashTests.cs
BuildBackup.Test/ActualDownloadTests/: ActivisionDownloadTests.cs  BlizzardDownloadTests.cs
BuildBackup.Test/DebugUtilTests/: ComparisonUtilTests.cs  NginxLogParserTests.cs  RequestUtilsTests.cs
BuildBackup.Test/DownloadTests/: BlizzardDownloadTests.cs  Diablo3.cs  HeroesOfTheStorm.cs  Starcraft1.cs  Starcraft2.cs
BuildBackup.Test/LogFileLatestVersionTests/: ActivisionLogFileTests.cs  BlizzardLogFileTests.cs  LogFileTestUtil.cs
BuildBackup/DataAccess/: BLTE.cs  CdnFileHandler.cs  DownloadFileHandler.cs  Downloader.cs  EncodingFileHandler.cs  IndexParser.cs  PatchLoader.cs  Requests.cs  Ribbit.cs  UnarchivedFileHandler.cs
BuildBackup/DebugUtil/: BenchmarkUtil.cs  ComparisonUtil.cs  FileSizeProvider.cs  NginxLogParser.cs  RequestUtils.cs
BuildBackup/EncryptDecrypt/: BLTE.cs  BLTEStream.cs  KeyService.cs  NestedStream.cs  Salsa20.cs
BuildBackup/Handlers/: ArchiveIndexHandler.cs  BuildConfigHandler.cs  CdnFileHandler.cs  ConfigFileHandler.cs  DownloadFileHandler.cs  EncodingFileHandler.cs  InstallFileHandler.cs
BuildBackup/Parsers/: CdnsFileParser.cs
BuildBackup/Structs/: BuildConfigFile.cs  CdnsEntry.cs  DownloadFile.cs  Encoding.cs  EnumBase.cs  InstallFile.cs  MD5Hash.cs  RootFolder.cs  Structs.cs  VersionsEntry.cs
BuildBackup/Utils/: BinaryReaderExtensions.cs  CachedStringLookup.cs  Colors.cs  HexConverter.cs  Logger.cs  MD5HashComparer.cs  MD5HashEqualityComparer.cs  MultiDictionary.cs
BuildBackup/Web/: CDN.cs  CachedStringLookup.cs
LancachePrefill.Common/: Colors.cs  FileLogger.cs  LancacheIpResolver.cs  LancachePrefill.Common.csproj  SerializationContext.cs  UpdateChecker.cs
LancachePrefill.Common/Extensions/: AnsiConsoleExtensions.cs  ByteSizeExtensions.cs  SpectreConsoleExtensions.cs
LancachePrefill.Common/Properties/: GlobalUsings.cs
LancachePrefill.Common/Util/: DirectorySearch.cs
LogFileGenerator/: GlobalUsings.cs  LogFileGenerator.csproj  Program.cs
RequestReplayer/: Downloader.cs  Program.cs  RequestReplayer.csproj
Shared/: Colors.cs  NginxLogParser.cs  Shared.csproj  TactProducts.cs
Shared.Test/: NginxLogParserTests.cs  Shared.Test.csproj
Shared/Models/: Request.cs  (+2 more)
(+143 files in other folders)
