<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleNetPrefill\BattleNetPrefill.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Custom Spectre.Console build, includes changes to display transfer speed in bits -->
    <Reference Include="Spectre.Console">
      <HintPath>..\LancachePrefill.Common\lib\Spectre.Console.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console.Testing">
      <HintPath>..\LancachePrefill.Common\lib\Spectre.Console.Testing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
