<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleNetPrefill\BattleNetPrefill.csproj" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>
</Project>
