<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleNetPrefill\BattleNetPrefill.csproj" />

    <!-- Custom Spectre.Console build -->
    <Reference Include="Spectre.Console">
      <HintPath>..\LancachePrefill.Common\lib\Spectre.Console.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
